#Variables for the github 
GIT_USER_NAME="username"
GIT_USER_EMAIL="email"
GIT_REPO=https://your-github-token@github.com/username/reponame.git

LOCAL_LOG_DIR=/path/to/the/localfolder/with/nginx_logs
LOCAL_OUTPUT_DIR=/path/to/the/localfolder/with/parsed_nginx_logs
CT_LOG_DIR=/app/nginx_logs
CT_OUTPUT_DIR=/app/parsed_nginx_logs